{
  "name": "self-hosted-hyperagent",
  "version": "0.1.0",
  "private": true,
  "description": "Self-hosted, multi-provider AI agent platform — MCP servers, Skills, Exa search, memory, and observability.",
  "packageManager": "pnpm@10.34.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "eslint": "^9.25.0",
    "prettier": "^3.5.3",
    "turbo": "^2.5.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.30.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
